<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
    #footer{
      background: linear-gradient(90deg, #1c3643, #273b47 25%, #1e5472);
    } 
    footer a{
      text-decoration: none;
      color: white;
    }
    #img-logo{
      width: 80px;
    }
    .text-platzi{
      color: #97c93e !important;
    }
    #main .carousel-inner img{
      max-height: 70vh;
      object-fit: cover;
      filter: grayscale(70%);
    }
    #carousel{
      position: relative;
    }
    #carousel .overlay{
      z-index: 1;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
    }
    #carousel .overlay .container,
    #carousel .overlay .row{
      height: 100%;
    }
    .btn-comprar{
      background: #97c93e;
    }
    .btn-comprar:hover{
      background:#82ad36 !important;
    }
    
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="assets/images/platzi-logo.png" alt="Platzi logo" id="img-logo"> Conf Hawaii
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">La conferencia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Los oradores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">El lugar y la fecha</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Conviértete en orador</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-platzi" href="#">Comprar tickets</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    </header>

    <!--MAIN-->
    <section id="main">
      <div id="carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-pause="false">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/hawaii.jpg" class="d-block w-100" alt="hawaii 1">
          </div>
          <div class="carousel-item">
            <img src="assets/images/hawaii2.jpg" class="d-block w-100" alt="hawaii 2">
          </div>
          <div class="carousel-item">
            <img src="assets/images/hawaii3.jpeg" class="d-block w-100" alt="hawaii 3">
          </div>
          <div class="overlay">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-md-6 offset-md-6 text-md-end text-center">
                  <h1>Platzi Conf Hawaii</h1>
                  <p class="d-none d-md-block">Platzi conf llega por primera vez a Hawaii! Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que estan creando el futuro de internet. Ven a conocer a miembros del team Platzi, a otros estudiantes de Platzi y a los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                  <a href="#" class="btn btn-outline-light">Quiero ser orador</a>
                  <button type="button" class="btn btn-success btn-comprar">Comprar tickets</button>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
  </section>

    <footer id="footer" class="pb-4 pt-4">
      <div class="container">
        <div class="row text-center">
          <div class="col-12 col-lg">
            <a href="#">Preguntas frecuentes</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Contactanos</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Prensa</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Terminos y condiciones</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Privacidad</a>
          </div>
          <div class="col-12 col-lg">
            <a href="#">Estudiantes</a>
          </div>
        </div>
      </div>
    </footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>